PORT= 8000
MONGODB_CONNECTION = xxxx
PASSWORD= xxxxxx
JWT_SECRETKEY= xxxxxx
NODE_ENV=development
JWT_EXPIRES_IN=14d
JWT_COOKIE_EXPIRES_IN= 14
EMAIL_USERNAME= xxxxx
EMAIL_PASSWORD = xxxx
EMAIL_HOST=xxxx
EMAIL_PORT = xxxx
EMAIL_FROM = xxxx